REACT_APP_FIREBASE_API_KEY=AIzaSyCI1jzbvhMTUEeuuI_RvTohm3y7ZZ40mE0
REACT_APP_FIREBASE_AUTH_DOMAIN=mediatoria-stream-service.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mediatoria-stream-service
REACT_APP_FIREBASE_STORAGE_BUCKET=mediatoria-stream-service.appspot.com
REACT_APP_MESSAGING_SENDER=184271368780
REACT_APP_APP_ID=1:184271368780:web:bbf84ee558bf39629b7ae9